[options]
;支付宝正式环境
ALIPAY_OPENAPI_GATEWAY = https://openapi.alipay.com/gateway.do

;支付宝沙盒
;ALIPAY_OPENAPI_GATEWAY = https://openapi.alipaydev.com/gateway.do

;微信正式
URL_UINFIEDORDER = https://api.mch.weixin.qq.com/pay/unifiedorder
URL_VERIFY_ORDER = https://api.mch.weixin.qq.com/pay/orderquery

;微信沙盒
;URL_UINFIEDORDER = https://api.mch.weixin.qq.com/sandboxnew/pay/unifiedorder
;URL_VERIFY_ORDER = https://api.mch.weixin.qq.com/sandboxnew/pay/orderquery

gateway_ip = 127.0.0.1